api/coinbase/accounts.proto

syntax = "proto3";

package api.coinbase;


message Balance{
    string amount = 1;
    string currency =2;
}

message Account{
    string id =1;
    string name =2;
    bool primary =3;
    string currency =4;
    Balance balance =5;
    string created_at=6;
    string updated_at=7;
    string resource_path =8;
    bool ready =9;
}


message ListAccountsRequest{

}

message ListAccountsResponse{
    repeated Account data = 1;
}

message UpdateAccountRequest{
    string id = 1;
    string name =2;
}

message UpdateAccountResponse{
    Account data = 1;
}



